spring.application.name=cruddemo

spring.datasource.url= jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the table
# "create" value will drop the tables and created them again everytime the app is run
# "update" value will create the tables if not exists or update them
spring.jpa.hibernate.ddl-auto=update